
==================
CIN               :SH10
LE NOM EST       :OUMA
PRENOM DE CLIENT :DF
SOLDE DE CLIENT  :343.000000
==================
CIN               :SH
LE NOM EST       :SDSJD
PRENOM DE CLIENT :DSD
SOLDE DE CLIENT  :32323.000000
==================
CIN               :SH
LE NOM EST       :SD
PRENOM DE CLIENT :DD
SOLDE DE CLIENT  :0.000000
==================
CIN               :SD
LE NOM EST       :SD
PRENOM DE CLIENT :DSD
SOLDE DE CLIENT  :222.000000
==================
CIN               :SD
LE NOM EST       :Z
PRENOM DE CLIENT :SS
SOLDE DE CLIENT  :333.000000
==================
CIN               :FDTT
LE NOM EST       :TRT
PRENOM DE CLIENT :TF
SOLDE DE CLIENT  :4.000000
==================
CIN               :GGF
LE NOM EST       :GFG
PRENOM DE CLIENT :GDG
SOLDE DE CLIENT  :444.000000
==================
CIN               :SDSD
LE NOM EST       :SDSD
PRENOM DE CLIENT :DSD
SOLDE DE CLIENT  :2323.000000
==================
CIN               :SDSD
LE NOM EST       :SDSD
PRENOM DE CLIENT :DSD
SOLDE DE CLIENT  :2323.000000
==================
CIN               :SDSD
LE NOM EST       :SDSD
PRENOM DE CLIENT :DSD
SOLDE DE CLIENT  :2323.000000

==================
CIN               :SQ
LE NOM EST       :SS
PRENOM DE CLIENT :DD
SOLDE DE CLIENT  :21.000000
==================
CIN               :ZD
LE NOM EST       :12
PRENOM DE CLIENT :ZAZ
SOLDE DE CLIENT  :11.000000
==================
CIN               :SHG
LE NOM EST       :E
PRENOM DE CLIENT :EE
SOLDE DE CLIENT  :23.000000
==================
CIN               :SH193097
LE NOM EST       :OUMA
PRENOM DE CLIENT :ABOU
SOLDE DE CLIENT  :-126.000000
==================
CIN               :1
LE NOM EST       :SSD
PRENOM DE CLIENT :SS
SOLDE DE CLIENT  :12.000000
==================
CIN               :SH
LE NOM EST       :ZE
PRENOM DE CLIENT :ZE
SOLDE DE CLIENT  :233.000000